# zrivot

./: README.md  pom.xml  prompt inital.txt
clients/: pom.xml
clients/src/main/java/com/zrivot/clients/: ClientsJob.java
clients/src/main/java/com/zrivot/clients/model/: ClientDocument.java
clients/src/main/resources/: application.yaml  pipeline-config.yaml
common/: pom.xml
common/src/main/java/com/zrivot/: ZrivotJobBase.java
common/src/main/java/com/zrivot/config/: EnricherConfig.java  PipelineConfig.java  PipelineMode.java  ReflowConfig.java  ZrivotPipelineAutoConfiguration.java
common/src/main/java/com/zrivot/elasticsearch/: ElasticsearchService.java  FetchBatchResult.java
common/src/main/java/com/zrivot/enrichment/: ApiEnricher.java  AsyncBulkEnrichmentFunction.java  AsyncEnrichmentFunction.java  BoomerangEnrichmentFunction.java  BulkEnrichmentFunction.java  Enricher.java  EnrichmentRateLimiter.java  SharedEnrichmentExecutor.java
common/src/main/java/com/zrivot/joiner/: EnrichmentJoinerFunction.java
common/src/main/java/com/zrivot/kafka/: KafkaSinkFactory.java  KafkaSourceFactory.java
common/src/main/java/com/zrivot/model/: EnrichedDocument.java  EnrichmentResult.java  RawDocument.java  ReflowSlice.java
common/src/main/java/com/zrivot/pipeline/: PipelineOrchestrator.java  RealtimePipelineBuilder.java  ReflowPipelineBuilder.java
common/src/main/java/com/zrivot/reflow/: ReflowCountAndSliceFunction.java  ReflowDocumentFetchFunction.java
common/src/main/java/com/zrivot/serde/: EnrichedDocumentSerializationSchema.java  RawDocumentDeserializationSchema.java
purchases/: pom.xml
purchases/src/main/java/com/zrivot/purchases/: PurchasesJob.java
purchases/src/main/java/com/zrivot/purchases/enrichment/: PurchaseApiRequestMapper.java  PurchaseApiResponseMapper.java  PurchaseEnricher.java  PurchaseFieldMapper.java  PurchaseGeoEnricher.java  PurchaseQueryMapper.java
purchases/src/main/java/com/zrivot/purchases/model/: PurchaseDocument.java
purchases/src/main/resources/: application.yaml  pipeline-config.yaml
src/main/java/com/zrivot/: ZrivotJob.java
src/main/java/com/zrivot/config/: ElasticsearchConfig.java  EnricherConfig.java  PipelineConfig.java  ReflowConfig.java
src/main/java/com/zrivot/elasticsearch/: ElasticsearchService.java
src/main/java/com/zrivot/enrichment/: ApiEnricher.java  BoomerangEnrichmentFunction.java  EnricherFactory.java
src/main/java/com/zrivot/joiner/: EnrichmentJoinerFunction.java
src/main/java/com/zrivot/kafka/: KafkaSourceFactory.java
src/main/java/com/zrivot/model/: EnrichedDocument.java  EnrichmentResult.java  RawDocument.java  ReflowMessage.java  ReflowSlice.java
src/main/java/com/zrivot/pipeline/: PipelineOrchestrator.java  RealtimePipelineBuilder.java  ReflowPipelineBuilder.java
src/main/java/com/zrivot/reflow/: ReflowCountAndSliceFunction.java  ReflowDocumentFetchFunction.java
src/main/java/com/zrivot/serde/: JsonDeserializationSchema.java
src/main/resources/: log4j2.properties  pipeline-config.yaml
